<publishData>
  <publishProfile profileName="ecommercewebbot2-bot-9296-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ecommercewebbot2-bot-9296.scm.azurewebsites.net:443" 
    msdeploySite="ecommercewebbot2-bot-9296" userName="$ecommercewebbot2-bot-9296" 
    userPWD="4hWMawCDJsNqequTezPl1EoxWgmjAcFZw5XcKBhjyqThlHtxaEppDpYcTygx" 
    destinationAppUrl="http://ecommercewebbot2-bot-9296.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>